QSlider#sl_1::groove:horizontal 
{
	border: 0px solid #bbb;
}

/*1.滑动过的槽设计参数*/
QSlider#sl_1::sub-page:horizontal 
{
 /*槽颜色*/
	background: rgb(90,49,255);
 /*外环区域倒圆角度*/
	border-radius: 2px;
 /*上遮住区域高度*/
	margin-top:8px;
 /*下遮住区域高度*/
	margin-bottom:8px;
/*width在这里无效，不写即可*/
}

/*2.未滑动过的槽设计参数*/
QSlider#sl_1::add-page:horizontal {
/*槽颜色*/
	background: rgb(255,255, 255);
/*外环大小0px就是不显示，默认也是0*/
	border: 0px solid #777;
/*外环区域倒圆角度*/
	border-radius: 2px;
 /*上遮住区域高度*/
	margin-top:9px;
 /*下遮住区域高度*/
	margin-bottom:9px;
}
 
/*3.平时滑动的滑块设计参数*/
QSlider#sl_1::handle:horizontal {
/*滑块颜色*/
	background: rgb(193,204,208);
/*滑块的宽度*/
	width: 5px;
/*滑块外环为1px，再加颜色*/
	border: 1px solid rgb(193,204,208);
 /*滑块外环倒圆角度*/
	border-radius: 2px; 
 /*上遮住区域高度*/
	margin-top:6px;
 /*下遮住区域高度*/
	margin-bottom:6px;
}

/*4.手动拉动时显示的滑块设计参数*/
QSlider#sl_1::handle:horizontal:hover {
/*滑块颜色*/
	background: rgb(193,204,208);
/*滑块的宽度*/
	width: 10px;
/*滑块外环为1px，再加颜色*/
	border: 1px solid rgb(193,204,208);
 /*滑块外环倒圆角度*/
	border-radius: 5px; 
 /*上遮住区域高度*/
	margin-top:4px;
 /*下遮住区域高度*/
	margin-bottom:4px;
}