<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceInfoFormUI</class>
 <widget class="QWidget" name="DeviceInfoFormUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lb_title">
       <property name="text">
        <string>设备信息</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="lb_camera">
         <property name="text">
          <string>摄像头</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="combo_camera"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="lb_micro">
         <property name="text">
          <string>麦克风</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="combo_mic"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="lb_audio">
         <property name="text">
          <string>扬声器</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="combo_audio"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="check_mix">
       <property name="text">
        <string>混声</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
